# java-rbac

./: .gitignore  README.md
jrbac/: pom.xml
jrbac/src/main/java/com/jrbac/context/: BaseReturn.java  ErrorCode.java  GeetConfig.java  GeetestLib.java  Param.java  Progress.java  SessionParam.java
jrbac/src/main/java/com/jrbac/controller/: LoginController.java  TestController.java
jrbac/src/main/java/com/jrbac/controller/admin/: HomeController.java  MenuController.java  RoleController.java  TeacherController.java  TestController.java  UserController.java
jrbac/src/main/java/com/jrbac/controller/api/: TeacherApi.java
jrbac/src/main/java/com/jrbac/controller/gesture/: CaptchaController.java  VerifyLoginServlet.java
jrbac/src/main/java/com/jrbac/controller/home/: AdminHomeController.java
jrbac/src/main/java/com/jrbac/dao/: LoginUserDao.java  MenuDao.java  RoleDao.java  TeacherDao.java
jrbac/src/main/java/com/jrbac/entity/: LoginUser.java  Menu.java  Role.java  Teacher.java
jrbac/src/main/java/com/jrbac/enums/: StateEnum.java
jrbac/src/main/java/com/jrbac/listener/: FileUploadProgressListener.java
jrbac/src/main/java/com/jrbac/model/: LoginUserVO.java  OperationResult.java  Ztree.java
jrbac/src/main/java/com/jrbac/service/: ImageService.java  LoginUserService.java  MenuService.java  RoleService.java  SessionService.java  TeacherService.java  ZtreeService.java
jrbac/src/main/java/com/jrbac/service/impl/: LoginUserServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TeacherServiceImpl.java
jrbac/src/main/java/com/jrbac/shiro/: MyShiroRealm.java  UserAuthService.java  UserAuthServiceImpl.java
jrbac/src/main/java/com/jrbac/spring/: CustomMultipartResolver.java
jrbac/src/main/java/com/jrbac/util/: DESUtil.java  HttpUtil.java  MenuUtil.java  PasswordUtil.java  UUIDGenerator.java
jrbac/src/main/resources/: config.properties  jdbc.properties  log4j.properties  mybatis-config.xml
jrbac/src/main/resources/spring/: spring-core.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
jrbac/src/main/resources/sql/: jrbac.sql  schema.sql
jrbac/src/main/resources/sql/mapper/: LoginUserDao.xml  MenuDao.xml  RoleDao.xml  TeacherDao.xml  UserDao.xml
jrbac/src/main/webapp/: index.jsp
jrbac/src/main/webapp/WEB-INF/: web.xml
jrbac/src/main/webapp/WEB-INF/views/admin/: login.jsp
jrbac/src/main/webapp/WEB-INF/views/admin/head/: head.jsp  nav.jsp
jrbac/src/main/webapp/WEB-INF/views/admin/home/: index.jsp
jrbac/src/main/webapp/WEB-INF/views/admin/menu/: index.jsp
jrbac/src/main/webapp/WEB-INF/views/admin/role/: index.jsp
jrbac/src/main/webapp/WEB-INF/views/admin/teacher/: index.jsp
jrbac/src/main/webapp/WEB-INF/views/admin/test/: buttons.jsp  fileupload.jsp  icons.jsp  second.jsp
jrbac/src/main/webapp/WEB-INF/views/admin/user/: index.jsp  setting.jsp
jrbac/src/main/webapp/WEB-INF/views/common/: tag.jsp
jrbac/src/main/webapp/WEB-INF/views/mobile/: index.jsp
jrbac/src/main/webapp/assets/admin/login/css/: templatemo_style.css
jrbac/src/main/webapp/assets/common/: showTip.js
jrbac/src/main/webapp/assets/plugins/bootstrap-plugin/bootstrap-fileinput/: CHANGE.md  README.md  bower.json
jrbac/src/main/webapp/assets/plugins/bootstrap-plugin/bootstrap-fileinput/js/: fileinput.js
jrbac/src/main/webapp/assets/plugins/bootstrap-plugin/bootstrap-fileinput/js/locales/: es.js
jrbac/src/main/webapp/assets/plugins/bootstrap-plugin/bootstrap-fileinput/nuget/: Package.nuspec
jrbac/src/main/webapp/assets/plugins/easyform/: easyform.js
jrbac/src/test/java/com/jrbac/context/: BaseReturnTest.java
jrbac/src/test/java/com/jrbac/dao/: LoginUserDaoTest.java
jrbac/src/test/java/com/jrbac/service/: LoginUserServiceTest.java  MenuServiceTest.java  ZtreeServiceTest.java
jrbac/src/test/java/com/jrbac/test/: BeanCopy.java  Hello.java  TestAddress.java  TestUser.java
jrbac/src/test/java/com/jrbac/util/: DESUtilTest.java  HttpUtilTest.java  PasswordUtilTest.java
